
--👪亲子英语👪--

 🥕动物园篇🥕

爬楼暗号【20210118 】

🏼 : Mommy,Let's go to the zoo. 妈妈，我们去动物园吧。
 ：I want to go, too. 我也想去。
 ：Do you like tigers? 你喜欢老虎么？
🏼 : Yes,I do. 是的，我喜欢。
🏼 : What about you? 你呢？
 ：I like giraffes. 我喜欢长颈鹿。
=====================================================

--👪亲子英语👪--

🥕坐公交篇🥕

爬楼暗号【20210120】

🏼：Here comes the bus. 公交车来了。
 ：Stand next to me. 站我旁边。
🏼：Let's get on the bus. 我们上车吧。
 ：Hold my hand. 抓住我的手。
🏼：There are no seats. 没有座位了。
 ：Hold on to the bus handrail. 扶好扶手。
=====================================================

--👪亲子英语👪-- 

🥕洗澡篇🥕

爬楼暗号【20210122】

 ：You are dirty！你太脏了！
 ：Take a shower. 去洗个澡。
🏼：I need a towel. 我需要一条毛巾。
 ：Here you are. 给你。
 ：Is the water too warm? 水温合适么？
🏼：It feels fine！正合适！
=====================================================

--👪亲子英语👪-- 

🥕情绪篇🥕

爬楼暗号【20210125】

 : Oh,baby.What's wrong?噢，宝贝。你怎么了？
 :You look upset.你看起来很沮丧。
🏼: The puzzle is too hard. 这个拼图太难了。
 : Do you want my help?你需要我帮忙吗？
🏼: Yes,please.是的。
 :All right.let's work on it together.好的。我们一起来做吧。
=====================================================

--👪亲子英语👪--

🥕吃披萨篇🥕

爬楼暗号【20200127】

 : Let's go out for dinner tonight.我们今天去外面吃晚餐。
 : OK!好哒！
 ：What do you want to eat?你想吃什么？
🏼: I want pizza.我想要披萨。
 ：OK, we'll go to a pizza place.好的，我们去披萨店吧。
=====================================================

--👪亲子英语👪-- 

🥕吃火锅篇🥕

爬楼暗号【20200129】
 : Do you want cabbage?你想吃卷心菜吗？
🏼: Yes,Mom.是的，妈妈。
 :OK, let me put it in the pot.好，我把它放进锅里。
 : Vegetables are good for you.蔬菜对你有好处。
 :Careful. It's very hot.小心！非常热。
=====================================================

--👪亲子英语👪-- 

🥕穿衣服篇🥕

爬楼暗号【20210201】
🏼: Mommy, I dressed myself.妈妈，我自己穿好了衣服。
 : You put on the wrong socks.你穿错袜子了。
：One sock is black.一只袜子是黑色的。
 :The other sock is white.另一只袜子是白色的。
🏼: Oops, I need a white sock.哎哟。我需要一个白色的袜子。
 ：Here you are.给你。
=====================================================

--👪亲子英语👪-- 

🥕玩玩具篇🥕

爬楼暗号【20210203】
🏼: Mommy, let's play with cars.妈妈，我们来玩小汽车吧。
 : OK.Here is the race track.好的。这是赛车道。
🏼: Let's see who wins.我们看看谁赢。
 :Ready,go！预备，开始！
🏼: Yeah！I won！耶！我赢了！
=====================================================

--👪亲子英语👪-- 

🥕水果沙拉🥕

爬楼暗号【20210205】

 : Let's make salad.
         我们来做沙拉吧。
 : We have grapes.
         我们有葡萄。
 :  And some melon and pears.
         一些甜瓜和一些梨。
 : Do you like pears?
         你喜欢梨么？
 : Yes. They're juicy.
         是的，它们很多汁。
 : Let's wash all the fruit!
         我们把所有水果都洗干净吧！
=====================================================

--👪亲子英语👪-- 

🥕 猜动物 🥕

爬楼暗号【20210222】

 : Let's play a game.
         我们玩一个游戏吧。
 : OK. I'm thinking of an animal.
         好。我在想一种动物。
 : It has long legs.
         它有长长的腿。
 : Is it a giraffe?
         它是长颈鹿吗？
 : No. It has a long trunk.
         不是。它有一只长鼻子。
 : It's an elephant!
         它是大象！
======================================================

 --👪亲子英语👪-- 

🥕打电话🥕

爬楼暗号【20210225】

 : Mom, the phone is ringing.
         妈妈，电话在响。
 : I'll get it.
         我来接。
 : Who's calling?
         是谁打来的电话？
 : It's Grandma.
         是外婆。
 : I want to talk to Grandma.
         我想和外婆说话。
 : Hold on. Here you go.
         等一下。给你。
======================================================

--👪亲子英语👪-- 

🥕上厕所🥕

爬楼暗号【20210225】

 : Mommy, my tummy aches.
         妈妈，我肚子疼。
 : Do you need to go to the bathroom?
         你需要去卫生间吗？
 : Yes. I need to go right now.
         是的，我需要马上去。
 : OK. Hurry to the bathroom.
         好。快去卫生间吧。
 : Call me when you are done.
         你好了叫我。
======================================================

--👪亲子英语👪-- 

🥕过马路🥕

爬楼暗号【20210302】

 : Mom, the light is red.
         妈妈，红灯亮了。
 : Red means "stop".
         红灯停。
 : Green means "go".
         绿灯行。
 : Mom, it's green.
         妈妈，绿灯了。
 : Let's go!
         我们走吧！

======================================================
——👪 亲子英语👪 ——

🥕做饭🥕

爬楼暗号【20210304】

 ：Eggs are ready.
         鸡蛋准备好啦。
 ：Can I have some tomatoes?
         能加一些番茄吗？
 ：Sure.Bring me a tomato please.
         当然。帮我拿一个番茄吧。
 ：Here you are.
         给你。
 ：Thanks.
         谢谢。
======================================================

——👪 亲子英语👪 ——

🥕睡觉🥕

爬楼暗号：【20210306】

 ：You are yawning.
         宝贝你在打哈欠。
 ：I'm sleepy.
         我困了。
 ：Don't fall asleep on the sofa.
         别躺在沙发上睡觉。
 ：I'm not asleep.
         我没睡着。
 ：Time for bed.
         到睡觉时间了。
 ：OK.I'll go to bed now.
         好的。我现在去睡觉。
======================================================

——👪 亲子英语👪 ——

🥕午饭🥕

爬楼暗号【20210308】

 ：Mommy,I'm hungry.
         妈妈，我饿了。
 ：I'm making noodles for lunch.
         我正在做面条。
 ：Mmm.I like noodles.
         嗯。我喜欢面条。
 ：Lunch is ready.
         午饭好了。
 ：Wow,it looks delicious.
         哇，看起来好好吃。
======================================================

——👪 亲子英语👪 ——

🥕收拾玩具🥕

爬楼暗号：【20210311】

：Who made this mess?
         是谁弄的乱七八糟？
：I did.Sorry.
         是我。对不起。
：Let's clean up.
         我们来收拾一下吧。
：Put your toys away.
         把玩具收起来。
：Okay,Mommy.
         好的，妈妈。
：All done!
         收拾好啦！

======================================================
——👪 亲子英语👪 ——

🥕商店购物🥕

爬楼暗号：【20210313】

：What do you want to buy?
         你想买什么？
：Bread and milk.
         面包和牛奶。
：What about you?
         你呢？
：Some eggs and vegetables.
         鸡蛋和蔬菜。
：I want broccoli.
         我想要西蓝花。
：Ok.
         好的

======================================================
——👪 亲子英语👪 ——

🥕吃鱼汤🥕

爬楼暗号：【20210316】

：I'm hungry.
         我饿了。
：Here is some soup.
         这里有一些汤。
：I want fish.
         我想要鱼。
：There's fish in the soup.
         汤里面有鱼。
：Thank you,Mommy.
         谢谢，妈妈。

======================================================
--👪亲子英语👪-- 

🥕过生日🥕

爬楼暗号【20210318】

：Happy birthday,Mommy!
        生日快乐，妈妈！
：Thank you.
         谢谢。
：This is for you.
         这个给你。
：Wow,a card.
         哇，一张贺卡（卡片）。
：I love it.
        我喜欢它。

======================================================
--👪亲子英语👪-- 

🥕火车🥕

爬楼暗号【20210320】

：Look over there.
        看那边。
：What's that?
        那是什么？
：Oh,it's a train.
        哦，是一辆火车。
：Wow!It's long.
        哇！它好长。
：Right.It's very fast too.
        对的。它也非常快。

======================================================
--👪亲子英语👪-- 

🥕动物园🥕

爬楼暗号【20210323】

：Mommy,listen!
        妈妈，你听！
：What is that sound?
        那是什么声音？
：I think it's a monkey.
        我想是一只猴子。
：Let's go find it.
        我们去找找它吧。
：Look!Here is a monkey.
        看！这里有只猴子。
：The monkey has a long tail.
         猴子有一条长长的尾巴。

===================================================
--👪亲子英语👪-- 

🥕动物园🥕

爬楼暗号【20210325】

：Mommy,look!
        妈妈，看！
：There is an elephant.
        那里有一头大象。
：Yes,it has a long trunk.
        是的，他的鼻子很长。
：It's gray.
        它是灰色的。
：Look at its ears.
        看它的耳朵。
：It has very big ears.
        他的耳朵很大。

====================================================
--👪亲子英语👪-- 

🥕牙疼🥕

爬楼暗号【20210325】

：Mommy,I have a toothache.
        妈妈，我牙疼。
：Open your mouth.
        张开嘴。
：You have a rotten tooth.
        你有一颗坏牙。
：You have to go to the dentist.
       你得去看牙医了。
：OK.
        好的。

=====================================================
--👪亲子英语👪-- 

🥕钱丢了🥕

爬楼暗号【20200330】

：What's the matter?
        怎么了？
：I can't find my money.
        我找不到我的钱了。
：I lost it.
        我弄丢了。
：Look under your foot.
        看你的脚下。
：Aha!I found my money.
        啊哈！我找到钱了。

======================================================
--👪亲子英语👪-- 

🥕做饼干🥕

爬楼暗号【20210401】

：Mommy,what are you doing?
        妈妈，你在做什么？
：I'm making cookies.
        我在做饼干。
：I want to make cookies too.
        我也想做饼干。
：Can I make cookies with you?
        我能和你一起做饼干吗？
：Sure！
        当然可以。

====================================================== 
--👪亲子英语👪-- 

🥕洗手🥕

爬楼暗号【20210403】

：Your hands are dirty.
        你的手脏了。
：Go wash your hands.
        去洗洗你的手。
：Look,my hands are clean.
        看，我的手是干净的。
：You still need to wash them.
        你仍需要去洗手。
：OK.I'll wash my hands.
         好吧。我去洗手。

=======================================================
--👪亲子英语👪-- 

🥕放学回家🥕

爬楼暗号【20210408】

：Mommy,I'm back!
        妈妈，我回来啦！
：Oh,I missed you.
        奥，我很想你。
：How was your day?
        你今天怎么样？
：It was fine.
        很好。
：I'm hungry.
        我饿了。
：Let's get you some snacks.
        给你拿点点心吧。

=======================================================
--👪亲子英语👪-- 

🥕睡觉🥕

爬楼暗号【20210410】

：It's time to go to sleep.
        该睡觉咯。
：Mommy,I want one more story.
      妈妈，我想再听一个故事。
：I'm not sleepy.
        我不困。
：OK.One last story.
        好吧，最后一个故事。
：Thank you,Mommy.
        谢谢妈妈。

=======================================================
--👪亲子英语👪-- 

🥕出去玩🥕

爬楼暗号【20210413】

：Mommy,it stopped raining.
        妈妈，雨停了。
：Can I play outside?
        我能出去玩吗？
：All right.
        好的。
：I want to jump in puddles.
        我想跳水坑。
：Wear your rain boots.
        穿上雨靴。

=======================================================
--👪亲子英语👪-- 

🥕放风筝🥕

爬楼暗号【20210415】

🏻 ：What a sunny day.
         天气真好。
🏻 ：Let's fly a kite.
         我们去放风筝吧。
🏻 ：But,Mom...
         但是，妈妈......
🏻 ：I don't want to fly a kite.
         我不想放风筝。
🏻 ：I want to play football.
         我想踢足球。
🏻 ：Okay.Let's go.
         好吧。我们走吧。

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210420】

 Wash your face.
      洗脸。
 Brush your teeth.
      刷牙。
 Let's have a snack.
      我们吃点心（零食）吧。
 Comb your hair.
      梳头发。
 Good night!Sweet dreams!
      晚安！好梦！

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210422】

 After you.
      你先来。
 I see.
      我明白了。
 Poor thing.
      真可怜。
 Not now.
      现在不行。
 Too bad.
      真糟糕。

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210424】

 I'm tired.
      我累了。
 I'm sleepy.
      我困（疲倦）了。
 I'm hungry.
      我饿了。
 I need to pee.
      我要小便。
 I need to poop.
      我要大便。

========================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210427】

 No problem.
      没问题。
 Maybe not.
      也许不是。
 Stop complaining.
      别抱怨了。
 That's all？
      就这些？
 Most likely.
      极有可能。

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210429】

 Not yet.
      还不是时候。
 I can do better.
      我可以做的更好。
 Hurry up.
      快点。
 Go for it.
      试试看。
 Is that right?
      这样对么？

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210430】

 You got it.
      你说对了。
 Take it easy.
      放轻松。
 Time's up.
      时间到。
 My pleasure.
      不客气。
 Take your time.
      慢慢来。

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【2020508】

 Good job.
      干得漂亮。
 Well done.
      太棒了。
 I know.
      我知道。
 I promise.
      我保证。
 I agree.
      我同意。

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210511】

 Good luck.
      祝你好运。
 Take care.
      保重。
 See you later.
      再见。
 I'm broke.
      我身无分文。
 Congratulations.
      恭喜。

=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210513】

So do I.
我也一样。
Me too.
我也是。
Bless you.
祝福你。
I'm late.
我迟到了。
Count me in.
算上我。
=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210514】

How old...?
多少岁？
How many...?
多少个？
How much...?
多少钱？
How long...?
多长时间？
How far...?
多远？
=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210518】

Line up please.
请排队。
Attention please.
请立正。
Relax.
放松。
Turn left.
左转。
Turn right.
右转。
=======================================================
--👪亲子英语👪-- 

🥕日常口语🥕

爬楼暗号【20210520】

Happy New Year！
新年快乐！
Merry Christmas!
圣诞快乐！
Happy birthday!
生日快乐！
How beautiful!
真美呀！
How funny!
真搞笑呀！
=======================================================
--👪亲子英语👪-- 

🥕找袜子🥕

爬楼暗号【20210522】

：Mommy, I can't find my socks.
        妈妈，我找不到我的袜子了。
：Check inside your dresser.
         看看你的衣橱里。
：No, they're not here.
         没有，它们不在这儿。
：Check under your bed.
         看看你的床下面。
：Oh, here they are.
        哦，它们在这儿。
=======================================================
--👪亲子英语👪-- 

🥕洗手🥕

爬楼暗号【20210525】

：Let's eat pizza.
         我们吃披萨吧。
：Okay!
         好的！
：Wash your hands first.
         首先洗洗手。
：Okay, Mommy.
         好的，妈妈。
：Look, my hands are clean.
         看，我的手干净啦。
：Let's eat.
         我们来吃吧。
=======================================================
--👪亲子英语👪-- 

🥕玩橡皮泥🥕

爬楼暗号【20210527】

：Do you want to play with playdough?
        你想玩橡皮泥吗？
🏻 ：Yeah!
         耶！
：Roll it into a ball.
        把它滚成一个球。
🏻 ：Look! It's a ball.
         看！一个球。
：Good job.
        干得好。
=======================================================
--👪亲子英语👪-- 

🥕吃东西🥕

爬楼暗号【20210601】

🏻 ：Mommy,I'm hungry.
         妈妈，我饿了。
：Do you want some bread?
        你想吃面包吗？
🏻 ：Just bread?
         只有面包？
：How about a sandwich?
        三明治怎么样？
🏻 ：Let's make a cheese sandwich.
         我们做芝士三明治吧。
=======================================================
--👪亲子英语👪-- 

🥕洗手🥕

爬楼暗号【20210603】

🏻:Cookies!Mommy,can I eat some cookies?
      饼干！妈妈，我能吃些饼干吗？
:You need to wash your hands first.
      你需要先洗手。
🏻:I already did.
      我已经洗过了。
:Yes,you did,but then you played with your toys.
      是的，你洗过了，但是之后你又玩玩具了。
🏻:OK.I will wash my hands again.
      好吧。我会再洗一次手。
=======================================================

--👪亲子英语👪-- 

🥕包饺子篇🥕

爬楼暗号【20210605】

🏻:Mommy,what are you making?

妈妈，你在做什么？

:I'm making dumplings.

我在做饺子。

🏻:Where are the dumplings.

饺子在哪里？

:I'm still making the dough.

我还在做面团。

🏻:That looks fun.Can I help?

看起来很有趣。我可以帮忙吗？

:Ok. You can help me add water.

好的。你可以帮我加水。
=======================================================
--👪亲子英语👪-- 

🥕喝橙汁🥕

爬楼暗号【20210608】

：Mommy,I'm thirsty.
        妈妈，我渴了。
：I'm thirsty too.Let's get some water.
        我也渴了。我们去弄些水喝。
：I want orange juice.
        我想要橙汁。
：OK,I'll buy some orange juice.
         好的，我会买些橙汁。
🏻：Can I have cold orange juice?
       我能喝冰橙汁吗？
：I'm afraid not.You have a stomachache.
      恐怕不行。你肚子疼呢。
=======================================================
--👪亲子英语👪-- 

🥕穿衣服🥕

爬楼暗号【20210610】

🏻 ：Let's race to put on our coats.
         我们比赛穿外套吧。
🏻 ：Are you ready?
         准备好了吗？
🏻 ：Yes.
         是的。
🏻 ：I'm done.
         我完成了。
🏻 ：You won.
         你赢了。
=======================================================
--👪亲子英语👪-- 

🥕送礼物🥕

爬楼暗号【20210612】

🏻 ：I hid a gift for you.
         我给你藏了个礼物。
🏻 ：You have to find it.
         你得找到它。
🏻 ：Is it on the chair?
         它在椅子上吗？
🏻 ：Is it under the table?
         它在桌子下面吗？
🏻 ：Yeah!It's under the table.
         耶！它在桌子下面。
🏻 ：Thank you,Mommy.
         谢谢，妈妈。
=======================================================
--👪亲子英语👪-- 

🥕放风筝🥕

爬楼暗号【20210617】

🏻 ：What a sunny day.
         天气真好。
🏻 ：Let's fly a kite.
         我们去放风筝吧。
🏻 ：But,Mom...
         但是，妈妈......
🏻 ：I don't want to fly a kite.
         我不想放风筝。
🏻 ：I want to play football.
         我想踢足球。
🏻 ：Okay.Let's go.
         好吧。我们走吧。
=======================================================
--👪亲子英语👪-- 

🥕新朋友🥕

爬楼暗号【20210619】

🏻 ：Mom,I made a new friend.
         妈妈，我交了一个新朋友。
🏻 ：Good.Is it a boy or a girl?
         很好。是男孩还是女孩。
🏻 ：He's a boy.
         他是一个男孩。
🏻 ：What's his name?
         他叫什么名字？
🏻 ：His name is Simon.
         他叫西蒙。
=======================================================
--👪亲子英语👪-- 

🥕外出🥕

爬楼暗号【20210622】

🏻 ：Mommy, I want to play outside.
         妈妈，我想出去玩。
🏻 ：It's cold today.
         今天天冷。
🏻 ：And it's windy.
         还刮风。
🏻 ：Where is my coat?
         我的外套在哪？
🏻 ：Here's your coat.
         这是你的外套。
🏻 ：Thank you, Mommy.
         谢谢妈妈。
=======================================================
--👪亲子英语👪-- 

🥕受伤了🥕

爬楼暗号【20210624】

🏻 ：Ouch!
         哎呦！
🏻 ：What happened?
         发生了什么？
🏻 ：I hurt my arm.
         我的胳膊受伤了。
🏻 ：Let me see.
         我来看看。
🏻 ：It's not so bad.
         不是很糟糕。
🏻 ：Let me give you a hug.
         我来给你一个拥抱吧。
=======================================================
--👪亲子英语👪-- 

🥕打扫房间🥕

爬楼暗号【20210629】

🏻 ：I need to clean up.
         我需要打扫。
🏻 ：I can help.
         我能帮忙。
🏻 ：Good.Can you help put away these clothes?
          很好。你能帮忙收起这些衣服吗？
🏻 ：Okay.I can clean the table too.
          好的。我也能擦桌子。
========================================================
--👪亲子英语👪-- 

🥕理发🥕

爬楼暗号【20210701】

🏻 ：You need a haircut.
         你需要剪头发了。
🏻 ：I don't want to cut my hair.
         我不想剪头发。
🏻 ：Are you sure?
         你确定吗？
🏻 ：You might like it.
          你会喜欢的。
🏻 ：Okay.
         好吧。
========================================================
--👪亲子英语👪-- 

🥕出去玩🥕

爬楼暗号【20210703】

🏻 ：Can we go outside?
         我们能出去吗？
🏻 ：Sorry,not right now.
         对不起，现在不行。
🏻 ：I'm too busy.
         我太忙了。
🏻 ：I don't want to stay at home.
        我不想待在家里。
🏻 ：We'll go outside in ten minutes.Okay?
        我们在十分钟之后出去。好吗？
🏻  ：Okay!
         好的！
========================================================
--👪亲子英语👪-- 

🥕去超市🥕

爬楼暗号【20210706】

🏻 ：Mommy,play with me.
         妈妈，和我玩。
🏻 ：Sorry,I need to go to the store.
         对不起，我需要去商店。
🏻 ：What are you going to buy?
         你打算买什么？
🏻 ：Noodles and yogurt.
         面条和酸奶。
🏻 ：Can I go with you?
         我能和你一起去吗？
🏻 ：Sure!
         当然！
========================================================
--👪亲子英语👪-- 

🥕过马路🥕

爬楼暗号【20210708】

🏻 ：Mommy,can we cross the street?
        妈妈，我们可以过马路吗？
🏻 ：The light is red.
        灯是红色的。
🏻 ：We need to wait until the light turns green.
        我们要等到绿灯亮起来才能走。
🏻 ：Look!It's green.
        看！灯绿了。
🏻 ：We can walk now.
        我们现在可以走了。
==========================================================
--👪亲子英语👪-- 

🥕讨论季节🥕

爬楼暗号【20210713】

🏻 ：Mommy,what season is it?
         妈妈，现在是什么季节？
🏻 ：It's summer.
         是夏天。
🏻 ：Do you like summer?
         你喜欢夏天吗？
🏻 ：No,it's too hot！
         不，太热了！
🏻 ：But I like eating ice cream.
         但我喜欢吃冰淇淋。
===========================================================
--👪亲子英语👪-- 

🥕猜一猜🥕

爬楼暗号【20210715】

🏻 ：Mommy,close your eyes.
         妈妈，闭上眼睛。
🏻 ：Smell.
         闻一闻。
🏻 ：What is it?
         是什么？
🏻 ：Guess.
         猜猜。
🏻 ：Is it a lollipop?
         是棒棒糖吗？
🏻 ：No.
        不是。
🏻 ：Is it a lemon?
         是柠檬吗？
🏻 ：Yes,you're right.
         是的，你猜对啦。
=============================================================
--👪亲子英语👪-- 

🥕坐地铁🥕

爬楼暗号【20210717】

🏻 ：We can sit over there,Mom.
        妈妈，我们可以坐那边。
🏻 ：Don't run.
         别跑。
🏻 ：Can I eat some cookies?
         我能吃些饼干吗？
🏻 ：No.You can't eat on the subway.
         不可以。不能在地铁上吃东西。
🏻 ：Okay.
         好的。
==============================================================
--👪亲子英语👪-- 

🥕在超市🥕

爬楼暗号【20210720】

🏻 ：Can you help me get everything on the shopping list?
        你能帮我找到购物单上的东西吗？
🏻 ：Sure.
         当然。
🏻 ：We need milk.
         我们需要牛奶。
🏻 ：I know where it is.
         我知道它在哪。
🏻 ：This way,Mommy.
         这边，妈妈。
===============================================================
--👪亲子英语👪-- 

🥕天气🥕

爬楼暗号【20210722】

🏻 ：What's the weather like today?
         今天天气怎么样？
🏻 ：It's raining.
         下雨了。
🏻 ：I can't play outside.
         我不能出去玩。
🏻 ：Let's play hide-and-seek in the house.
         我们在家里玩捉迷藏吧。
🏻 ：Great!
         好的！
===============================================================
--👪亲子英语👪-- 

🥕动物🥕

爬楼暗号【20210727】

🐢 turtle 海龟
 dolphin 海豚
 octopus 章鱼
 fish 鱼
🦀 crab 螃蟹
 mouse 老鼠
===============================================================
--👪亲子英语👪-- 

🥕交通工具🥕

爬楼暗号【20210729】

 bike 自行车
🏍️ scooter 小型摩托车
 car 汽车
️ plane 飞机
 ship 轮船
🚞 train 火车
================================================================
--👪亲子英语👪-- 

🥕动物🥕

爬楼暗号【20210803】

🦉 owl 猫头鹰
 horse 马
🏻 kangaroo 袋鼠
 camel 骆驼
🏻 zebra 斑马
🐆 leopard 豹